# Authentication

./: .editorconfig  .gitignore  README.md
.github/workflows/: main.yml  release.yml
Stratum.Core/: Stratum.Core.csproj
Stratum.Core/src/: AuthenticatorType.cs  UriParser.cs
Stratum.Core/src/Converter/: AegisBackupConverter.cs  AndOtpBackupConverter.cs  AuthenticatorPlusBackupConverter.cs  BitwardenBackupConverter.cs  GoogleAuthenticatorBackupConverter.cs  HtmlBackupConverter.cs  KeePassBackupConverter.cs  LastPassBackupConverter.cs  TotpAuthenticatorBackupConverter.cs  TwoFasBackupConverter.cs  UriListBackupConverter.cs
Stratum.Core/src/Entity/: Category.cs
Stratum.Core/src/Util/: SecretUtil.cs
Stratum.Droid/: Stratum.Droid.csproj
Stratum.Droid.Shared/: Stratum.Droid.Shared.csproj
Stratum.Droid.Shared/src/: IconMap.cs
Stratum.Droid/Assets/: about.html
Stratum.Droid/Properties/: AndroidManifest.xml
Stratum.Droid/Resources/drawable/: ic_keepass.xml
Stratum.Droid/Resources/layout/: activityMain.axml  fragmentIntroPage.axml  listItemAuth.axml  listItemAuthCompact.axml  listItemAuthTile.axml  sheetAutoBackupSetup.axml  sheetMainMenu.axml
Stratum.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
Stratum.Droid/Resources/values-ar/: strings.xml
Stratum.Droid/Resources/values-cs/: strings.xml
Stratum.Droid/Resources/values-da/: strings.xml
Stratum.Droid/Resources/values-de/: strings.xml
Stratum.Droid/Resources/values-es/: strings.xml
Stratum.Droid/Resources/values-fi/: strings.xml
Stratum.Droid/Resources/values-fr/: strings.xml
Stratum.Droid/Resources/values-hu/: strings.xml
Stratum.Droid/Resources/values-it/: strings.xml
Stratum.Droid/Resources/values-ja/: strings.xml
Stratum.Droid/Resources/values-kn/: strings.xml
Stratum.Droid/Resources/values-ko/: strings.xml
Stratum.Droid/Resources/values-lt/: strings.xml
Stratum.Droid/Resources/values-night/: colors.xml  styles.xml
Stratum.Droid/Resources/values-nl/: strings.xml
Stratum.Droid/Resources/values-pl/: strings.xml
Stratum.Droid/Resources/values-pt/: strings.xml
Stratum.Droid/Resources/values-pt-rBR/: strings.xml
Stratum.Droid/Resources/values-ro/: strings.xml
Stratum.Droid/Resources/values-ru/: strings.xml
Stratum.Droid/Resources/values-sk/: strings.xml
Stratum.Droid/Resources/values-sv/: strings.xml
Stratum.Droid/Resources/values-tr/: strings.xml
Stratum.Droid/Resources/values-uk/: strings.xml
Stratum.Droid/Resources/values-vi/: strings.xml
Stratum.Droid/Resources/values-zh-rCN/: strings.xml
Stratum.Droid/Resources/values-zh-rTW/: strings.xml
Stratum.Droid/src/: Database.cs
Stratum.Droid/src/Activity/: AboutActivity.cs  CategoriesActivity.cs  ErrorActivity.cs  GuideActivity.cs  IconPacksActivity.cs  MainActivity.cs  ScanActivity.cs  SettingsActivity.cs
Stratum.Droid/src/Interface/: AccentColourMap.cs
Stratum.Droid/src/Interface/Adapter/: AuthenticatorListAdapter.cs
Stratum.Droid/src/Interface/Fragment/: AutoBackupSetupBottomSheet.cs  BottomSheet.cs  ImportBottomSheet.cs  InputAuthenticatorBottomSheet.cs  IntroPageFragment.cs  UnlockBottomSheet.cs
Stratum.Droid/src/QrCode/: QrCodeImageAnalyser.cs  QrCodeImageReader.cs
Stratum.Droid/src/Util/: FileUtil.cs
Stratum.Test/: Stratum.Test.csproj
Stratum.Test/data/: backup.html  keepass.aes256.aeskdf.kdbx  keepass.aes256.argon2d.kdbx  keepass.aes256.argon2id.kdbx  keepass.big.kdbx  keepass.chacha20.argon2d.kdbx  keepass.groups.kdbx  keepass.kdbx3.kdbx  keepass.nocompression.kdbx  keepass.norecyclebin.kdbx  keepass.recyclebin.kdbx  keepass.twofish.argon2d.kdbx
Stratum.Test/src/Converter/: HtmlBackupConverterTest.cs  KeePassBackupConverterTest.cs  UriListBackupConverterTest.cs
Stratum.Test/src/Converter/Fixture/: HtmlBackupFixture.cs  KeePassBackupFixture.cs
Stratum.Test/src/General/ClassData/: ValidStandardUriClassData.cs
Stratum.Test/src/Service/: BackupServiceTest.cs
Stratum.Test/src/Util/: SecretUtilTest.cs
Stratum.WearOS/: Stratum.WearOS.csproj
Stratum.WearOS/Properties/: AndroidManifest.xml
Stratum.WearOS/Resources/anim/: fadein.xml
Stratum.WearOS/Resources/layout/: activityMain.axml  fragmentCode.axml  fragmentList.axml
Stratum.WearOS/Resources/values-lt/: strings.xml
Stratum.WearOS/src/: AuthTileService.cs  BaseApplication.cs  Dependencies.cs  MainActivity.cs
Stratum.WearOS/src/Cache/: AuthenticatorCache.cs  CategoryCache.cs
Stratum.WearOS/src/Cache/View/: AuthenticatorView.cs  CategoryView.cs
Stratum.WearOS/src/Callback/: SwipeDismissCallback.cs
Stratum.WearOS/src/Fragment/: AuthListFragment.cs  CodeFragment.cs
Stratum.WearOS/src/Interface/: AuthProgressLayout.cs
doc/: BACKUP_FORMAT.md
extra/: build.py  build_release.sh  generate_icons.py  requirements.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/lt-LT/: full_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt
fastlane/metadata/android/pt-PT/: full_description.txt
fastlane/metadata/android/ro-RO/: full_description.txt  short_description.txt
fastlane/metadata/android/sk-SK/: short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
