<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.wear.widget.CircularProgressLayout
        android:id="@+id/layoutCircularProgress"
        app:indeterminate="true"
        app:colorSchemeColors="@color/colorLightBluePrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewFragment"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <LinearLayout
            android:id="@+id/layoutOffline"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:background="#BF000000"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/offline"
                android:src="@drawable/baseline_cloud_off_24"/>
        </LinearLayout>
    </FrameLayout>

    <androidx.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/drawerCategories"
        android:background="@color/colorDark"
        app:navigationStyle="multiPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.wear.widget.drawer.WearableDrawerLayout>
